<!DOCTYPE html>
<html lang="en">
  <head>
       <!-- Name: Brandon's Portfolio
         Class: WEBD1000
         Author: Brandon Lainey
    -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <title>Contact</title>
    <link rel="stylesheet" href="./css/portfolio_base.css" />
    <link rel="stylesheet" href="./css/contact/contact.css" />
  </head>
  <body>
    <header id="header">
        <div class="content_wrapper">
          <nav>
            <ul class="nav_list">
              <li><a href="index.html">Home</a></li>
  
              <li><a href="contact.html">Contact</a></li>
  
              <li><a href="goals5.html">Goals</a></li>
  
              <li><a href="skills3.html">Skills</a></li>
  
              <li><a href="resume.html">Resume</a></li>
              <li><a href="cover_letter.html">Cover Letter</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <main id="contact">
      <div class="content_wrapper">
        <div class="content">
          <h2>Contact Information</h2>
            <ul class="content_list">
              <li>
                <img src="./images/mobile.png" alt="img" />
                <p>902-237-XXXX</p>
              </li>
              <li>
                <img src="./images/sms.png" alt="img" />
                <p><a href="mailto:BrandonLainey@gmail.com">BrandonLainey@gmail.com</a></p>

              </li>
    
              <li>
                <img src="./images/sms2.png" alt="img" />
                <p>
                    <a href="https://www.google.com/maps?q=6025+Almon+St,+Halifax,+NS+B3K+2T0" target="_blank">
                        6025 Almon St,<br>
                        Halifax, NS<br>
                        B3K 2T0
                    </a>
                </p>
                
              </li>
            </ul>
          </div>
      </div>
    </main>


    <footer id="footer">
        <div class="content_wrapper">

        </div>
    </footer>
  </body>
</html>
